<!DOCTYPE html>
<html>
<head>

</head></head>

<body>

<tr>
            <td colspan="2">
              <table class="table nm">
                <thead>
                  <tr class="table-headerColor">
                    <th scope="col">#</th>
                    <th scope="col">City</th>
                    <th scope="col">Theater</th>
                    <th scope="col">Book tickets</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>1</strong></td>
                    <td><strong>Albuquerque</strong></td>
                    <td>CENT Rio 24 Plex #419 XD<br>4901 Pan American NE<br>Albuquerque, NM, 87109</td>
                    <td>
                      <div>
                        <a target="_blank" href="http://www.cinemark.com/theatre-detail.aspx?node_id=1638">
                          <img src="images/cinemark.jpg" title="buy tickets" height="80" width="80" name="buynow" border="0">
                        </a>
                        <a target="_blank" href="http://www.fandango.com/centuryrio24andxd_aacwa/theaterpage">
                          <img src="images/fandango-logo.svg" title="buy tickets" height="80" width="80" name="buynow" border="0">
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>     
      </div>
</body>
</html>